# AndroidBanner

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  jitpack.yml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atian/banner/adapter/: BannerRvAdapter.java
app/src/main/java/com/atian/banner/base/: BaseActivity.java
app/src/main/java/com/atian/banner/bean/: BannerBean.java
app/src/main/java/com/atian/banner/config/: BannerConfig.java
app/src/main/java/com/atian/banner/enums/: CardStyle.java
app/src/main/java/com/atian/banner/interfaces/: OnBannerClickListener.java
app/src/main/java/com/atian/banner/transformer/: DepthPageTransformer.java  FadePageTransformer.java  ScalePageTransformer.java
app/src/main/java/com/atian/banner/ui/: BannerActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  shape_banner_indicator_normal.xml  shape_banner_indicator_selected.xml
app/src/main/res/layout/: activity_banner.xml  rv_item_banner.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
banner/: build.gradle  consumer-proguard-rules.pro  gradle.properties  proguard-rules.pro
banner/src/main/java/com/atian/banner/adapter/: BannerRvAdapter.java
banner/src/main/java/com/atian/banner/bean/: BannerBean.java
banner/src/main/java/com/atian/banner/config/: BannerConfig.java
banner/src/main/java/com/atian/banner/enums/: AnimType.java  IndicatorType.java
banner/src/main/java/com/atian/banner/imageloader/: GlideImageLoader.java
banner/src/main/java/com/atian/banner/interfaces/: IBannerData.java  IImageLoader.java  OnBannerClickListener.java
banner/src/main/java/com/atian/banner/transformer/: DepthPageTransformer.java  FadePageTransformer.java  FlipPageTransformer.java  ScalePageTransformer.java
banner/src/main/java/com/atian/banner/util/: LogUtils.java
banner/src/main/java/com/atian/banner/view/: BannerView.java
banner/src/main/java/com/atian/banner/viewholder/: BannerViewHolder.java  BannerViewHolderFactory.java  DefaultBannerViewHolder.java  DefaultBannerViewHolderFactory.java
banner/src/main/res/layout/: banner_item.xml  banner_view_layout.xml
banner/src/main/res/values/: colors.xml  dimens.xml  strings.xml
docs/: INTEGRATION.md
