plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.atian.banner.lib'
    compileSdk 33
    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName VERSION_NAME
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.viewpager2:viewpager2:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.3.2'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'com.google.android.material:material:1.9.0'
    compileOnly 'com.github.bumptech.glide:glide:4.15.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.Atian10'
                artifactId = 'AndroidBanner'
                version = VERSION_NAME
                pom {
                    name = 'AndroidBanner'
                    description = 'A lightweight banner library based on ViewPager2'
                    url = 'https://github.com/Atian10/AndroidBanner'
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    scm {
                        connection = 'scm:git:git://github.com/Atian10/AndroidBanner.git'
                        url = 'https://github.com/Atian10/AndroidBanner'
                    }
                }
            }
        }
    }
}
