plugins {
    id 'com.android.library'
}

android {
    namespace 'com.atian.banner.lib'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionName "1.0.1"
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }

    // 资源前缀约束（P4 阶段会全量加前缀，此处先配置约束）
    resourcePrefix 'banner_'
}

dependencies {
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.recyclerview:recyclerview:1.3.0'
    api 'androidx.viewpager2:viewpager2:1.0.0'
    api 'androidx.lifecycle:lifecycle-common:2.5.1'
    api 'androidx.lifecycle:lifecycle-runtime:2.5.1'
    api 'com.google.android.material:material:1.8.0'
    // Glide 改为 compileOnly，运行时由宿主项目提供
    compileOnly 'com.github.bumptech.glide:glide:4.15.1'
}

// ============ Maven 发布配置（JitPack） ============
// JitPack 会读取 gradle.properties 中的 VERSION_NAME 作为版本号
// 依赖坐标：com.github.Atian10:AndroidBanner:<VERSION_NAME>
apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            // 发布 Release AAR
            release(MavenPublication) {
                groupId = 'com.github.Atian10'
                artifactId = 'AndroidBanner'
                version = android.defaultConfig.versionName
                from components.release
                // POM 元数据
                pom {
                    name = 'Android Banner Library'
                    description = 'Android Java 轮播组件，支持无限循环、多种动画、可扩展图片加载与布局'
                    url = 'https://github.com/Atian10/AndroidBanner'
                    licenses {
                        license {
                            name = 'Apache License 2.0'
                            url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'Atian10'
                            name = 'Atian10'
                            url = 'https://github.com/Atian10'
                        }
                    }
                    scm {
                        connection = 'scm:git:github.com/Atian10/AndroidBanner.git'
                        developerConnection = 'scm:git:ssh://github.com/Atian10/AndroidBanner.git'
                        url = 'https://github.com/Atian10/AndroidBanner/tree/main'
                    }
                }
            }
        }
    }
}
