plugins {
    id 'com.android.library'
}

android {
    namespace 'com.atian.banner.lib'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }

    // 资源前缀约束（P4 阶段会全量加前缀，此处先配置约束）
    resourcePrefix 'banner_'
}

dependencies {
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.recyclerview:recyclerview:1.3.0'
    api 'androidx.viewpager2:viewpager2:1.0.0'
    api 'androidx.lifecycle:lifecycle-common:2.5.1'
    api 'androidx.lifecycle:lifecycle-runtime:2.5.1'
    api 'com.google.android.material:material:1.8.0'
    // Glide 改为 compileOnly，运行时由宿主项目提供
    compileOnly 'com.github.bumptech.glide:glide:4.15.1'
}
