plugins {
    id 'com.android.application'
}

android {
    namespace 'com.atian.banner'
    compileSdk 33

    defaultConfig {
        applicationId "com.atian.banner"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // 依赖 :banner Library 模块（通过 api 传递 appcompat/viewpager2/recyclerview/constraintlayout/material）
    implementation project(':banner')
    // Glide 运行时依赖（:banner 模块中 Glide 为 compileOnly，需宿主提供）
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
}
